{
  "name": "ecommerce-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ant-design/icons": "^4.1.0",
    "@zeit/next-css": "^1.0.1",
    "antd": "^3.26.4",
    "axios": "^0.19.0",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-inline-import": "^3.0.0",
    "less": "^3.10.3",
    "lodash": "^4.17.15",
    "null-loader": "^3.0.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-lottie": "^1.2.3",
    "react-spring": "^8.0.27",
    "react-use-gesture": "^6.0.14",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "@zeit/next-less": "^1.0.1",
    "babel-plugin-styled-components": "^1.10.6",
    "less-vars-to-js": "^1.3.0",
    "next": "9.1.6"
  }
}
